<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/home"
    tools:context=".activities.Dashboard">

    <androidx.fragment.app.FragmentContainerView
        android:layout_width="match_parent"
        android:id="@+id/fragmentContainer"
        android:layout_height="match_parent"
        android:layout_above="@id/bottomnav"/>

    <LinearLayout
        android:id="@+id/bottomnav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:elevation="10dp"
        android:gravity="center"
        android:background="@drawable/bottom_nav_bg"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:id="@+id/HomeLayout"
            android:background="@drawable/round_bg_home"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:paddingStart="5dp"
            android:gravity="center"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/HomeImage"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/home_icon_selected"/>
            <TextView
                android:id="@+id/HomeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home"
                android:textStyle="bold"
                android:textColor="@color/home"
                android:layout_marginStart="10dp"
                android:textSize="16sp"/>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/ToDoLayout"
            android:background="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:paddingStart="5dp"
            android:gravity="center"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/ToDoImage"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/todo_icon"/>
            <TextView
                android:id="@+id/ToDoText"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TO-DO"
                android:textStyle="bold"
                android:textColor="@color/todo"
                android:layout_marginStart="10dp"
                android:textSize="16sp"/>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/FinanceLayout"
            android:background="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:paddingStart="5dp"
            android:gravity="center"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/FinanceImage"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/finance_icon"/>
            <TextView
                android:id="@+id/FinanceText"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Finance"
                android:textStyle="bold"
                android:textColor="@color/finance"
                android:layout_marginStart="10dp"
                android:textSize="16sp"/>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/ProfileLayout"
            android:background="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:paddingStart="5dp"
            android:gravity="center"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/ProfileImage"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/profile_icon"/>
            <TextView
                android:id="@+id/ProfileText"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profile"
                android:textStyle="bold"
                android:textColor="@color/profile"
                android:layout_marginStart="10dp"
                android:textSize="16sp"/>

        </LinearLayout>


    </LinearLayout>



</RelativeLayout>