<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/dashboad_bg"
    tools:context=".Dashboard"
    android:id="@+id/home_fragment_id">

    <ImageView
        android:id="@+id/profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="top|center_horizontal"
        android:onClick="profile"
        android:src="@drawable/profile_icon"
        android:layout_marginLeft="350dp"
        android:layout_marginTop="15dp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="top|center_horizontal"
        android:text="Welcome,"
        android:fontFamily="serif"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="138dp"
        android:textColor="#F6EDED"
        android:textStyle="bold"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="top|center_horizontal"
        android:text="user"
        android:fontFamily="serif"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="160dp"
        android:textColor="#F6EDED"
        android:textStyle="bold"
        android:textSize="20sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp" >

        <androidx.cardview.widget.CardView
            android:id="@+id/cvnotes"
            android:layout_width="350dp"
            android:layout_height="100dp"
            android:layout_marginTop="200dp"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="20dp"
            android:clickable="true"
            android:onClick="todo"
            android:contentDescription="card view for notes">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/notes_bg_new" />

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/cvwallet"
            android:layout_width="350dp"
            android:layout_height="100dp"
            android:onClick="expense"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="20dp"
            android:clickable="true"
            android:contentDescription="card view for wallet/finance">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/expense_bg_new"/>

        </androidx.cardview.widget.CardView>

    </LinearLayout>






</FrameLayout>